<section class="pd">
    <div class="wrapper660">
        <h3 class="headline01 enter-top">プライバシーポリシー</h3>
        <div class="h_line"></div>
        <div class="inner40 enter-bottom">
            <h4>プライバシーポリシー</h4>
            <p>児童発達支援・放課後等デイサービス あいうえおは、事業を通じて知り得た全ての個人情報について、厳正かつ 適切に取り扱います。</p>
            <h4>個人情報の取り扱いについて</h4>
            <p>個人情報の取り扱いにおいては、「個人情報の保護に関する法律」をはじめとする 個人情報の保護に関する法令、規範を遵守します。</p>
            <h4>個人情報の第三者提供</h4>
            <p>児童発達支援・放課後等デイサービス あいうえおは、個人情報をご本人の同意なしに、児童発達支援・放課後等デイサービス あいうえお以外の第三者に開示・提供することはありません。<br />
                ただし、法令により開示を求められた場合等、責任者の承認のもと、その情報を開示・提供することがあります。</p>
            <h4>情報の安全な管理について</h4>
            <p>児童発達支援・放課後等デイサービス あいうえおでは、個人情報保護に関する管理体制と仕組みについて、継続的に改善に努めます。</p>

        </div>
        <!-- inner40 -->
    </div>
    <!-- wrapper660 -->
</section>
