<section class="pd message">
    <h3 class="headline01 enter-top">事業目的</h3>
    <p class="tac enter-bottom">子どもたちと、意欲　自信　楽しいを基本目標にして<br class="pc">着実なステップアップを図り、<br class="pc">子どもたちの　ご成長を目指します。</p>
</section>
<section class="pd bg_ptn3">
    <div class="wrapper_inner">
        <h3 class="headline02 enter-top">一人ひとりの人生の中から生まれる自立への第一歩</h3>
        <p class="enter-bottom">個性豊かに柔らかな人格をもって生まれた子どもは未来への継承者であり社会的な存在です。
            我々にもいくつもの人生があるように子どもも生まれた瞬間から自分の人生を生きています。
            そして子育てに決められたシナリオなどもありません。
            6～7歳になれば、自分がしたいことを後回しにする自律心を持ち障がいがあろうとなかろうと
            意欲があれば、自立への第一歩を踏み出せます。</p>
        <h3 class="headline02 enter-top">事業内容</h3>
        <dl class="enter-bottom">
            <dt>対象年齢</dt>
            <dd>就学前の乳幼児、就学後の児童</dd>
        </dl>

        <dl class="enter-bottom">
            <dt>療育日</dt>
            <dd>月曜日～土曜日 9：00～17：00(日・祝祭日はお休み)<br>
                ※通常のご利用と異なる午後授業、学校行事、春休み、夏休み、冬休みなど長期休暇にも<br>
                対応しておりますのでご相談ください。</dd>
        </dl>
        <h3 class="headline02 enter-top">理念</h3>
        <p class="enter-bottom">自ら自由に取り組み一人ひとりが自立を志向し支えあいながら共に生きる社会を目指す。 </p>

</section>

<section class="pd info bg_white">
    <div class="wrapper_inner">
        <h3 class="headline01 enter-top">療育内容</h3>
        <div class="h_line"></div>
        <div class="inner40">
            <h4 class="headline02 enter-top">知育療育</h4>
            <p>認知・情緒の発達を促し、自分で行動コントロールが出来るようにお手伝いします。</p>
            <ul class="circle enter-bottom">
                <li>個別の教材教具療育<br>
                    その子に合った発達課題を策定します。お子様にとってやる気の出る課題を見つけ、最適なかかわりと適切な働きかけを行うためにそれぞれのステージごとに療育目標の設定と、教材教具を使用した療育を実践します。</li>
                <li> 作業療育<br>
                    工作、図画、塗り絵、パズル、折り紙等お子様の興味に合わせた作業により集中力と達成感を育てます。</li>
                <li> 絵本、小説、紙芝居の読み聞かせ<br>
                    読み聞かせはお子様の言葉の数と文章理解力、好奇心を育てます。又、場面毎に指導員との対話をはさみ、思考力や自分からお話しする力を育てます。</li>
                <li>お子様の学習進度にあわせたドリル学習、宿題のお手伝い</li>
            </ul>
            <h4 class="headline02 enter-top">運動療育</h4>
            <p>情操と運動能力の向上のお手伝いをします。</p>
            <ul class="circle enter-bottom">
                <li> バレー教室<br>
                    リズムにあわせて体感を鍛えます。</li>
                <li> リトミック教室<br>
                    お子様の個性と集中力、好奇心、社会性を育てます。</li>
                <li>ダンス教室<br>
                    楽しみながらリズム感と運動能力を育てます。</li>
                <li>お出かけイベント<br>
                    水族館、動物園、施設見学や町のイベント参加で知的好奇心を育てます。 </li>
            </ul>
            <h4 class="headline02 enter-top">ソーシャルスキル療育</h4>
            <p>適応行動の形成のためにお手伝いします。</p>
            <ul class="circle enter-bottom">
                <li>カードや玩具を使用した生活ルールの学び子どもと一緒にイラストを見て、会話しながら、「身近な出来事の意味」や「場面・状況にふさわしくない行動」「相手の気持ち」などを学びます。</li>
                <li>小集団療育<br>
                    少ない人数での療育はデイサービスの一番の強みです。指導員と一緒にしっかり遊んでしっかり生活ルールを身に着けるための時間です。<br>
                    ゲームや公園遊びを小集団で行い、コミュニケーション能力を育てます。 </li>
                <li>ゲームや公園遊び<br>
                    お子様にとって遊びの時間は大切です。<br>
                    ルールや順番を遊びながら学びます。 </li>
                <li>日常生活の約束事<br>
                    手洗い、挨拶、お片づけ等<br>
                    お子様が円滑に日常生活を送れるようお手伝いします。 </li>
            </ul>
            <h4 class="headline02 enter-top">療育状況のご報告</h4>
            <ul class="circle enter-bottom">
                <li>日々の連絡帳<br>
                    お子様の今日の様子やお伝えしたいことを日々ご連絡します。又、保護者の方からも困っていること、行ってほしい療育、行事、教室等ご要望をお聞きします。 </li>
                <li>６か月ごとの支援状況、計画の修正等あれば書面にてご報告します。</li>
                <li>必要に応じて指導員が訪問し、お子様の家庭での様子や困っていることの聞き取り・ご相談や支援を行います。</li>
            </ul>
            <h4 class="headline02 enter-top">お忙しい保護者の方に</h4>
            <ul class="circle enter-bottom">
                <li>送迎<br>
                    ご自宅、保育所、幼稚園、学校へのお迎えとお送りを致します。 </li>
                <li>ご要望に応じて日替わりランチ（お弁当）を用意しています。<br>
                    前もって当社管理栄養士がアレルギー、好き嫌いの聞き取りを行い日々の献立に反映します。<br>
                    ご注文は前日午後3時までにご連絡ください。 </li>
            </ul>
            <h4 class="headline02 enter-top">あいうえおのスタッフ</h4>
            <p class="enter-bottom">常に探求心を持って研修会、講習会、日々のミーティングに参加し、１人１人のお子様にあった療育方針の共有・実践と自身のスキルアップに努めています。</p>
        </div>
    </div>
    <!-- wrapper_inner -->
</section>
</div>
