<section class="pd">
    <h3 class="headline01 enter-top">よくあるご質問</h3>
    <p class="text tac enter-bottom">皆様からよくお寄せいただくご質問を紹介しております。</p>
    <div class="bg_ptn1">
        <div class="wrapper">
            <dl class="enter-bottom">
                <dt>Q どんなことをするところですか？</dt>
                <dd>発達に心配な点や気になる所があるお子様を対象に、一人ひとりの発達を把握し、<br> スモールステップで療育を行う所です。
                    <br>
                    <br> 整理された環境の中で、意欲や自信、達成感を持てるよう、お子様が得意なことや好きなことを活動の中にたくさん取り入れます。苦手なことは、周囲や大人の助けを借りて出来るようにしています。<br><br> 運動が苦手なお子様には、ボルダリングや跳び箱などの器具もありますので、楽しみながら運動に取り組めます。
                    <br> 見学や相談は随時受け付けておりますので、お気軽にお電話ください。
                </dd>
            </dl>
            <dl class="enter-bottom">
                <dt>Q たくさんある事業所の中からどうやって選べばいいですか？</dt>
                <dd>まずはお気軽にお電話にてお問い合わせください。<br> 各事業所で色々なことをしていますし、利用時間も様々です。
                    <br> 札幌市は、事業所数が日本一ですので選ぶのが大変だと思いますが、保護者の皆様の希望に添うことが出来て、お子様によりよい事業所が必ずあると思います。
                </dd>
            </dl>
            <dl class="enter-bottom">
                <dt>Q 受給者証って誰でももらえるのですか？</dt>
                <dd>お子様の発達に心配がございましたら、まずはご相談ください。<br> 申請についてご案内いたします。（＝契約ではございません）おおまかな流れは以下のとおりです。
                    <br> ① 区役所保健福祉課に申請 <br> ② 区役所にて利用要件を満たすか調べます <br> ③ 要件を満たしていない場合は、児童総合福祉センターにて面談、<br> 　 検査を行い利用できるかの判定がなされます。 <br> ④ 要件を満たせば区役所より『障害児通所支援受給者証』が交付されます。<br> ※相談支援事業所に依頼して、手続き等を代行してもらうことも出来ます。 </dd>
            </dl>
            <dl class="enter-bottom">
                <dt>Q 通所給付費の１割が自己負担と書かれていますが、実際にいくらかかりますか？</dt>
                <dd>自己負担額には世帯収入によって上限が設定されています。 ごく一般的な所得区分の世帯で月あたり自己負担額の上限は4,600円となります。
                    <br>
                    <br> つまりこの場合は月あたりの利用料が4,600円を超えても自己負担額は4,600円と、利用回数分のおやつ代を加えたものとなります。
                    <br>
                    <br> 逆に月あたりの利用料が、設定された上限に満たない場合はその金額をお支払いいただくというしくみになっています。
                </dd>
            </dl>
            <dl class="enter-bottom">
                <dt>Q 週に何回とか、決まっているのですか？</dt>
                <dd>受給者証に通所支援事業所の利用支給量が記載されています。 例えば１４日／月と記載されていれば、１ヶ月のうち１４回まで利用できるということになります。<br>
                    <br> 週一日だけ利用をご検討されている場合は、月に４～５回のご利用となります。逆に利用を多くご検討されている場合は、希望日を組み合わせて１４日すべて利用することもできます。
                    <br>
                    <br> また通所支援事業所１か所にこだわらず、それぞれの特性を活かし、Ａ事業所に１０日、 残りは別のＢ事業所に、という事も出来ます。 あいうえおでは、お子様の通える日をお伺いして、出来る限り希望に沿うようにしています。</dd>
            </dl>
            <dl class="enter-bottom">
                <dt>Q 送迎サービスとはなんですか？</dt>
                <dd>ご自宅間、学校や保育園、幼稚園へお迎えに行き、ご自宅までお送り致します。<br> 送迎に係る費用は無料です。
                    <br> 送迎範囲についても、可能な限り対応いたしますので、お気軽にご相談ください。
                </dd>
            </dl>
            <dl class="enter-bottom">
                <dt>Q 必要な持ち物はなんですか？</dt>
                <dd>タオル　着替え　昼食(一日利用される場合)　紙パンツ(必要な場合)<br> をご用意ください。
                </dd>
            </dl>
        </div>
    </div>
</section>
